use ./assertions/fail-test
use ./assertions/fails
use ./assertions/fs/should-be-dir
use ./assertions/fs/should-be-regular
use ./assertions/fs/should-exist
use ./assertions/fs/should-not-be-dir
use ./assertions/fs/should-not-be-regular
use ./assertions/fs/should-not-exist
use ./assertions/run-dual
use ./assertions/should-be
use ./assertions/should-contain
use ./assertions/should-emit
use ./assertions/should-not-be
use ./assertions/should-not-contain
use ./assertions/should-not-emit
use ./assertions/throws

var throws~ = $throws:throws~

var fails~ = $fails:fails~

var should-be~ = $should-be:should-be~

var should-not-be~ = $should-not-be:should-not-be~

var should-emit~ = $should-emit:should-emit~

var should-not-emit~ = $should-not-emit:should-not-emit~

var should-contain~ = $should-contain:should-contain~

var should-not-contain~ = $should-not-contain:should-not-contain~

var fail-test~ = $fail-test:fail-test~

var run-dual~ = $run-dual:run-dual~

var should-be-regular~ = $should-be-regular:should-be-regular~

var should-not-be-regular~ = $should-not-be-regular:should-not-be-regular~

var should-be-dir~ = $should-be-dir:should-be-dir~

var should-not-be-dir~ = $should-not-be-dir:should-not-be-dir~

var should-exist~ = $should-exist:should-exist~

var should-not-exist~ = $should-not-exist:should-not-exist~