use ./assertions/fail-test
use ./assertions/fails
use ./assertions/should-be
use ./assertions/should-contain
use ./assertions/should-emit
use ./assertions/should-not-be
use ./assertions/should-not-contain
use ./assertions/should-not-emit
use ./assertions/throws

var throws~ = $throws:throws~

var fails~ = $fails:fails~

var should-be~ = $should-be:should-be~

var should-not-be~ = $should-not-be:should-not-be~

var should-emit~ = $should-emit:should-emit~

var should-not-emit~ = $should-not-emit:should-not-emit~

var should-contain~ = $should-contain:should-contain~

var should-not-contain~ = $should-not-contain:should-not-contain~

var fail-test~ = $fail-test:fail-test~